.gridContainer{
    padding: 0 1.5rem;
}

.gridLeftItem .left img{
    width: 130px;
    height: 113px;
    object-fit: cover;
    transition: .7s;
}
.gridLeftItem .left img:hover{
    filter: grayscale(100%);
    transition: .7s;
}
.gridLeftItem{
    display: flex;
    justify-content: space-between;
}
.gridLeftItem .right{
    display: flex;
    flex-direction: column;
    margin-left: 0;
}
.gridLeftItem .right a{
    transition: all 300ms ease;
    font-family: Eczar, sans-serif;
    color: #000;
    font-size: 20px;
    line-height: 1.3em;
    font-weight: 500;
    text-decoration: none
}
.gridLeftItem .right a:hover{
    color: #FF8635;
}
.gridLeftItem .right span{
    color: #7a7a7a;
    font-size: 14px;
    margin-top: 15px;
}
.gridDesign{
    font-size: 14px;
    line-height: 24px;
    font-weight: 600;
    text-transform: uppercase;
}
.gridCenter{
    text-align: center;
}
.gridCenter img{
    width: 470px;
    height: 500px;
    object-fit: cover;
    transition: .7s;
}
.gridCenter img:hover{
    filter: grayscale(100%);
    transition: .7s;
}
.gridCenter .first{
    font-size: 32px;
    line-height: 1.2em;
    transition: all 300ms ease;
    font-family: Eczar, sans-serif;
    color: #000;
    font-weight: 500;
    text-decoration: none;
}
.gridCenter .first:hover{
    color: #FF8635;
}
.gridCenter .status{
    font-size: 18px;
    font-weight: 500;
}
.gridCenter span{
    font-weight: 500;
}
.gridCenter .second{
    color: #ff7d27;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    transition: all 300ms ease;
    margin-left: 5px;
}
.gridCenter .second:hover{
    color: #000;
}
.gridRight .gridrighimg{
    width: 430px;
    height: 230px;
    object-fit: cover;
    transition: .7s;
}
.gridRight .gridrighimg:hover{
    filter: grayscale(100%);
    transition: .7s;
}
.opinion{
    font-size: 14px;
    line-height: 24px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.gridRight .first{
    transition: all 300ms ease;
    font-family: Eczar, sans-serif;
    color: #000;
    font-size: 20px;
    line-height: 1.3em;
    font-weight: 500;
    text-decoration: none;
    transition: .5s;
    margin-top: 20px;
    margin-bottom: 20px;
}
.gridRight .first:hover{
    color: #ff7d27;
}
.gridRight .second{
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
    color: #7a7a7a;
    font-size: 14px;
    text-decoration: none;
}
.gridRight .second:hover{
    color: #000;
}